@article{premonoidal-string-diagrams,
  author        = {{Rom{\'a}n}, Mario},
  title         = {{Promonads and String Diagrams for Effectful Categories}},
  journal       = {arXiv e-prints},
  keywords      = {Mathematics - Category Theory, Computer Science - Logic in Computer Science, 18M30},
  year          = 2022,
  month         = may,
  eid           = {arXiv:2205.07664},
  doi           = {10.48550/arXiv.2205.07664},
  archiveprefix = {arXiv},
  eprint        = {2205.07664},
  primaryclass  = {math.CT},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2022arXiv220507664R},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{ftrs,
  title     = {Functors are type refinement systems},
  author    = {Melli{\`e}s, Paul-Andr{\'e} and Zeilberger, Noam},
  booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages     = {3--16},
  year      = {2015}
}

@article{moggi-monad,
  title     = {Notions of computation and monads},
  author    = {Moggi, Eugenio},
  journal   = {Information and computation},
  volume    = {93},
  number    = {1},
  pages     = {55--92},
  year      = {1991},
  publisher = {Elsevier}
}

@inproceedings{coinductive-resumption,
  author    = {Paul Blain Levy and Sergey Goncharov},
  title     = {{Coinductive Resumption Monads: Guarded Iterative and Guarded Elgot}},
  booktitle = {8th Conference on Algebra and Coalgebra in Computer Science (CALCO 2019)},
  pages     = {13:1--13:17},
  series    = {Leibniz International Proceedings in Informatics (LIPIcs)},
  isbn      = {978-3-95977-120-7},
  issn      = {1868-8969},
  year      = {2019},
  volume    = {139},
  editor    = {Markus Roggenbach and Ana Sokolova},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address   = {Dagstuhl, Germany},
  url       = {http://drops.dagstuhl.de/opus/volltexte/2019/11441},
  urn       = {urn:nbn:de:0030-drops-114414},
  doi       = {10.4230/LIPIcs.CALCO.2019.13},
  annote    = {Keywords: Guarded iteration, guarded monads, coalgebraic resumptions}
}

@article{rvsdg,
  author     = {Reissmann, Nico and Meyer, Jan Christian and Bahmann, Helge and Sj\"{a}lander, Magnus},
  title      = {RVSDG: An Intermediate Representation for Optimizing Compilers},
  year       = {2020},
  issue_date = {November 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {19},
  number     = {6},
  issn       = {1539-9087},
  url        = {https://doi.org/10.1145/3391902},
  doi        = {10.1145/3391902},
  journal    = {ACM Trans. Embed. Comput. Syst.},
  month      = {dec},
  articleno  = {49},
  numpages   = {28},
  keywords   = {LLVM, intermediate representation, Regionalized value state dependence graph (RVSDG)}
}

@article{den-sparc,
  title = {A Denotational Semantics for SPARC TSO},
  journal = {Electronic Notes in Theoretical Computer Science},
  volume = {336},
  pages = {223-239},
  year = {2018},
  note = {The Thirty-third Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXIII)},
  issn = {1571-0661},
  doi = {https://doi.org/10.1016/j.entcs.2018.03.025},
  url = {https://www.sciencedirect.com/science/article/pii/S1571066118300288},
  author = {Ryan Kavanagh and Stephen Brookes},
  keywords = {SPARC TSO, denotational semantics, pomsets, concurrency, weak memory models},
  abstract = {The SPARC TSO weak memory model is defined axiomatically, with a non-compositional formulation that makes modular reasoning about programs difficult. Our denotational approach uses pomsets to provide a compositional semantics capturing exactly the behaviours permitted by SPARC TSO. Our approach facilitates the study of SPARC TSO and supports modular analysis of program behaviour.}
}
      
@article{pwt,
  author = {Jeffrey, Alan and Riely, James and Batty, Mark and Cooksey, Simon and Kaysin, Ilya and Podkopaev, Anton},
  title = {The Leaky Semicolon: Compositional Semantic Dependencies for Relaxed-Memory Concurrency},
  year = {2022},
  issue_date = {January 2022},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {6},
  number = {POPL},
  url = {https://doi.org/10.1145/3498716},
  doi = {10.1145/3498716},
  abstract = {Program logics and semantics tell a pleasant story about sequential composition: when executing (S1;S2), we first execute S1 then S2. To improve performance, however, processors execute instructions out of order, and compilers reorder programs even more dramatically. By design, single-threaded systems cannot observe these reorderings; however, multiple-threaded systems can, making the story considerably less pleasant. A formal attempt to understand the resulting mess is known as a “relaxed memory model.” Prior models either fail to address sequential composition directly, or overly restrict processors and compilers, or permit nonsense thin-air behaviors which are unobservable in practice. To support sequential composition while targeting modern hardware, we enrich the standard event-based approach with preconditions and families of predicate transformers. When calculating the meaning of (S1; S2), the predicate transformer applied to the precondition of an event e from S2 is chosen based on the set of events in S1 upon which e depends. We apply this approach to two existing memory models.},
  journal = {Proc. ACM Program. Lang.},
  month = {jan},
  articleno = {54},
  numpages = {30},
  keywords = {Arm8, C11, Compiler Optimizations, Concurrency, Multi-Copy Atomicity, Pomsets, Preconditions, Relaxed Memory Models, Thin-Air Reads, Predicate Transformers}
}

@article{2021-egg,
  author = {Willsey, Max and Nandi, Chandrakana and Wang, Yisu Remy and Flatt, Oliver and Tatlock, Zachary and Panchekha, Pavel},
  title = {egg: Fast and Extensible Equality Saturation},
  year = {2021},
  issue_date = {January 2021},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {5},
  number = {POPL},
  url = {https://doi.org/10.1145/3434304},
  doi = {10.1145/3434304},
  abstract = {An e-graph efficiently represents a congruence relation over many expressions. Although they were originally developed in the late 1970s for use in automated theorem provers, a more recent technique known as equality saturation repurposes e-graphs to implement state-of-the-art, rewrite-driven compiler optimizations and program synthesizers. However, e-graphs remain unspecialized for this newer use case. Equality saturation workloads exhibit distinct characteristics and often require ad-hoc e-graph extensions to incorporate transformations beyond purely syntactic rewrites.  This work contributes two techniques that make e-graphs fast and extensible, specializing them to equality saturation. A new amortized invariant restoration technique called rebuilding takes advantage of equality saturation's distinct workload, providing asymptotic speedups over current techniques in practice. A general mechanism called e-class analyses integrates domain-specific analyses into the e-graph, reducing the need for ad hoc manipulation.  We implemented these techniques in a new open-source library called egg. Our case studies on three previously published applications of equality saturation highlight how egg's performance and flexibility enable state-of-the-art results across diverse domains.},
  journal = {Proc. ACM Program. Lang.},
  month = jan,
  articleno = {23},
  numpages = {29},
  keywords = {equality saturation, e-graphs}
}
